<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">MAIN PAGE</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2 id="subtitle">All the food that's fit to eat</h2>
        <div class="tacos-display">
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div class="container">
                    <img src="https://mks.io/public-tacos" alt="A plate of vegetarian tacos.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
            <div>
                <h3><a href="detail.html">Enchiladas</a></h3>
                <div class="container">
                    <img src="Images\enchiladas.jpg" alt="A plate of enchiladas.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
            <div>
                <h3><a href="detail.html">Tortas</a></h3>
                <div class="container">
                    <img src="images/tortas.jpg" alt="A plate of tortas.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
            <div>
                <h3><a href="detail.html">Menudo</a></h3>
                <div class="container">
                    <img src="images/menudo.jpg" alt="A bowl of menudo.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
            <div>
                <h3><a href="detail.html">Birria Tacos</a></h3>
                <div class="container">
                    <img src="images/birria.jpg" alt="A plate of birria tacos.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
            <div>
                <h3><a href="detail.html">Flan Dessert</a></h3>
                <div class="container">
                    <img src="images/flan.jpg" alt="A plate of flan.">
                    <div class="overlay">
                        <div class="overlay-text">- 4.3 STARS -</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
